Desktop_3901/Add_Student.xaml

<Window x:Class="Desktop_3901.Add_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_3901"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="600" Width="800">
    <Window.DataContext>
        <local:Add_StudentVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#616161" Offset="0.0"/>
                    <GradientStop Color="#E6EE9C" Offset="0.5"/>
                    <GradientStop Color="#E6EE9C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>




        <StackPanel Background="#3E2723">
            <Button Content="Back" Click="Button_Click_Back" HorizontalAlignment="Left"  Margin="10 20 0 0"    Style="{StaticResource buttonstyle3}"/>
            <Button Content="Exit" Click="Button_Click_Exit" HorizontalAlignment="Right"  Margin="10 -30 15 10"   Style="{StaticResource buttonstyle3}"/>
            <TextBlock Grid.Row="0" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Margin="0 -45 0 0" Foreground="Wheat" FontSize="35"  HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <StackPanel>
                <Grid Margin="50,50,50,0">
                    <Border BorderBrush="#3E2723" BorderThickness="3" Padding="10" Margin="10" Background="Wheat">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            

                            <Label Content="ID" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1" Text="{Binding Sid}"    TextAlignment="Center" Padding="5"/>

                            <Label Grid.Row="1"/>
                            
                            <Label Content="First Name" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="FName" Grid.Row="2" Grid.Column="1" Text="{Binding Sfname}"   TextAlignment="Center" Padding="5"/>

                            <Label Grid.Row="3"/>
                            
                            <Label Content="Last Name" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                            <TextBox x:Name="LName"  Grid.Row="4" Grid.Column="1" Text="{Binding Slname}"  TextAlignment="Center" Padding="5"/>

                            <Label Grid.Row="5"/>
                            
                            <Label Content="Date of Birth" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                            <DatePicker  Grid.Row="6" Grid.Column="1" SelectedDate="{Binding Sdob}" Padding="10" />

                            <Label Grid.Row="7"/>
                            
                            <Label Content="GPA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
                            <TextBox x:Name="GPA" Grid.Row="8" Grid.Column="1" Text="{Binding Sgpa}"   TextAlignment="Center" Padding="5"/>
                            
                            <Label Grid.Row="9"/>
                            
                            <Label Grid.Row="10" Content="Image" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"  Grid.Column="0"/>
                            <Image Height="60" Width="100" x:Name="image" Grid.Row="10" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

                        </Grid>
                        
                    </Border>
           
                </Grid>
            
            </StackPanel>
            

        </Grid>

        <Grid Grid.Row="2" Background="#3E2723">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Upload Image" Command="{Binding UploadPhotoCommand}" Style="{StaticResource buttonstyle2}" />
            <Button Grid.Column="0" Content="Save" Command="{Binding SaveCommand,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource buttonstyle2}" Click="Button_Click"/>


        </Grid>

        
    </Grid>
</Window>
