Desktop_3901/MainWindow.xaml

<Window x:Class="Desktop_3901.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_3901"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        >
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#81C784" Offset="0.0"/>
                    <GradientStop Color="#4CAF50" Offset="0.5"/>
                    <GradientStop Color="#FFF176" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Background="#004D40" >
            <TextBlock Grid.Row="0" Text="Student Registration System" FontSize="25" Margin="10"  TextAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" 
                       Padding="5" FontWeight="Heavy" />
        </StackPanel>
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="10" Width="790">
                
                <DataGrid x:Name="StudentGrid" AutoGenerateColumns="False" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="Profile" IsReadOnly="True" HeaderStyle="{StaticResource Headerstyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" HeaderStyle="{StaticResource Headerstyle}" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                        <DataGridTextColumn Header="First Name" IsReadOnly="True" HeaderStyle="{StaticResource Headerstyle}" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        <DataGridTextColumn Header="Last Name" IsReadOnly="True" HeaderStyle="{StaticResource Headerstyle}" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        <DataGridTextColumn Header="Date od Birth" IsReadOnly="True" HeaderStyle="{StaticResource Headerstyle}" Binding="{Binding DateofBirth, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        <DataGridTextColumn Header="GPA" IsReadOnly="True" HeaderStyle="{StaticResource Headerstyle}" Binding="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>
        <Grid Grid.Row="2" Background="#004D40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Addstu" Content="Add Student" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding AddStudentCommand ,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource buttonstyle}" Click="Button_Click_Add" />
            <Button Grid.Column="1" x:Name="Delstu" Content="Delete Student" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding RemoveStudentCommand,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource buttonstyle}" Click="Button_Click_Delete" />
            <Button Grid.Column="2" x:Name="Editstu" Content="Edit Student" FontFamily="Comic Sans MS" FontWeight="Bold" Command="{Binding EditStudentCommand, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource buttonstyle}" Click="Button_Click_Delete" />
            <Button Grid.Column="3" Content="Exit"  FontWeight="Bold" FontFamily="Comic Sans MS" Style="{StaticResource buttonstyle}" Click="Button_Click" />

        </Grid>
    </Grid>
</Window>
